
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\App.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\Pages\Gestor\PageCadastroAluno.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\Pages\Gestor\WindowAlterarAluno.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\MainWindow.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\Pages\Login\PageCadastro.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\Pages\Login\PageLogin.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\Pages\PagePrincipal.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\Pages\Professor\PageChamada.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\Pages\Gestor\PageGestor.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\Pages\Gestor\PageListaAlunos.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\Pages\Porteiro\PagePorteiro.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\Pages\Professor\PageProfessor.xaml;;
FC:\Users\Lucileny\Source\Repos\POO-Johnny\CadastroResponsavelAluno\Pages\Professor\WindowNotificacao.xaml;;

